<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Buddy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    /* Enhance the navbar */
    .navbar {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.75rem;
      color: #dc3545 !important;
      transition: color 0.3s ease;
    }
    .navbar-brand:hover {
      color: #a21d2d !important;
    }
    .nav-item .nav-link {
      font-size: 1.1rem;
      color: #333;
      padding-left: 1rem;
      padding-right: 1rem;
      transition: color 0.3s ease;
    }
    .nav-item .nav-link:hover {
      color: #dc3545 !important;
    }
    .navbar-toggler-icon {
      background-color: #dc3545;
    }
    .navbar-nav {
      font-size: 1rem;
    }
    .navbar-text {
      color: #5a5a5a;
      font-size: 1rem;
      font-weight: 600;
    }
    .btn-outline-danger {
      color: #dc3545;
      border-color: #dc3545;
      transition: all 0.3s ease;
    }
    .btn-outline-danger:hover {
      background-color: #dc3545;
      color: white;
    }
    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      font-weight: 600;
    }
    .btn-danger:hover {
      background-color: #a21d2d;
      border-color: #a21d2d;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand text-danger fw-bold" href="/">BloodBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'donate_blood' %}">Donate</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'request_blood' %}">Request</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'certificate' %}">Certificate</a></li>
        </ul>
        <div class="d-flex align-items-center">
          {% if user.is_authenticated %}
            <span class="navbar-text me-3">Hello, {{ user.username }}</span>

            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-danger btn-sm">Logout</button>
            </form>
          {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-danger btn-sm me-2">Login</a>
            <a href="{% url 'register' %}" class="btn btn-danger btn-sm">Register</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <footer class="text-center py-4 mt-5 border-top text-muted">
    &copy; 2025 Blood Buddy. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
