{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="border border-danger p-5 shadow rounded" style="background-color: #fffbe6;">
        <h2 class="text-danger mb-4" style="font-family: 'Arial', sans-serif; font-weight: bold; text-transform: uppercase;">Blood Donation Certificate</h2>
        
        <p style="font-size: 18px; font-family: 'Arial', sans-serif;">This is to certify that</p>
        
       

        <p style="font-size: 50px; font-style: italic; color: #6c757d; font-family: 'Georgia', serif;">
             {{ certificate.user.username }}
        </p>

        <p style="font-size: 18px; font-family: 'Arial', sans-serif;">has selflessly donated blood on</p>
        
        <h4 class="text-success" style="font-family: 'Arial', sans-serif; font-weight: bold; font-size: 22px;">
            {{ certificate.donation_date }}
        </h4>

        <p style="font-size: 18px; font-family: 'Arial', sans-serif;">Certificate ID: <strong>{{ certificate.certificate_id }}</strong></p>
        
        <hr style="border: 1px solid #e74c3c;">

        <p class="mt-4" style="font-size: 18px; font-family: 'Arial', sans-serif;">Thank you for saving lives!</p>
        
        <div class="mt-5">
            <a href="#" class="btn btn-danger btn-lg">Download Certificate</a>
        </div>
    </div>
</div>
{% endblock %}
