{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- Fullscreen Background Video -->
<div class="video-wrapper">
  <video autoplay muted loop class="bg-video">
    <source src="../static/video/homevideo1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="video-overlay text-center">
    <h1>Are you ready to save lives?</h1>
    {% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}" class="cta-button mt-3">Dashboard</a>
    {% else %}
    <a href="{% url 'register' %}" class="cta-button mt-3">Register Now</a>
    {% endif %}
  </div>
</div>

<!-- Flask Home Content Starts -->
<section id="hero">
  <div class="hero-content text-center">
    <h1>Welcome to Blood Link</h1>
    <p>Your helping hand for blood donation and blood requests.</p>
    <!-- Buttons below the Welcome section -->
    <div class="hero-buttons mt-4">
      <a href="{% url 'donate_blood' %}" class="btn btn-danger btn-lg">Donate Blood</a>
      <a href="{% url 'request_blood' %}" class="btn btn-outline-danger btn-lg ms-3">Request Blood</a>
    </div>
  </div>
</section>

<section class="hero" id="about">
  <h2>What is this all about?</h2>
  <p>We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.</p>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="section">
  <div class="section-content text-center">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">
        <h3>Step 1: Sign Up</h3>
        <p>Register on our platform as a donor or requestor.</p>
      </div>
      <div class="step">
        <h3>Step 2: Connect</h3>
        <p>Find a donor or recipient in need of blood in your area.</p>
      </div>
      <div class="step">
        <h3>Step 3: Donate or Receive</h3>
        <p>Donate blood or receive the blood you need to save a life.</p>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="features">
  <div class="feature-container">
    <div class="feature">
      <img src="../static/images/drop.png" alt="What We Do">
      <h3>What We Do?</h3>
      <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an efficient and seamless process.</p>
    </div>
    <div class="feature">
      <img src="../static/images/innovation.png" alt="Innovative">
      <h3>Innovative</h3>
      <p>BloodLink is an innovative approach to address global health. We provide immediate access to blood donors.</p>
    </div>
    <div class="feature">
      <img src="../static/images/netwotk.png" alt="Network">
      <h3>Network</h3>
      <p>BloodLink is one of several community organizations working together as a network that responds to emergencies in an efficient manner.</p>
    </div>
    <div class="feature">
      <img src="../static/images/noti.png" alt="Get Notified">
      <h3>Get Notified</h3>
      <p>BloodLink Connect works with network partners to connect blood donors and recipients through an automated SMS service and a mobile app.</p>
    </div>
    <div class="feature">
      <img src="../static/images/cost.png" alt="Totally Free">
      <h3>Totally Free</h3>
      <p>BloodLink's ultimate goal is to provide an easy-to-use, easy-to-access, fast, efficient, and reliable way to get life-saving blood, totally free of cost.</p>
    </div>
    <div class="feature">
      <img src="../static/images/save.png" alt="Save Life">
      <h3>Save Life</h3>
      <p>We are a non-profit foundation and our main objective is to make sure that everything is done to protect vulnerable persons. Help us by making a gift!</p>
    </div>
  </div>
</section>

{% endblock %}