{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Create an Account</h2>

    <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <!-- Field Label -->
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                <!-- Field Input -->
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger">
                        <!-- Stripped tags from error message for better display -->
                        {{ field.errors|striptags }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}

        <!-- Register Button -->
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>

    <p class="mt-3 text-center">
        Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
</div>
{% endblock %}
