/* General body and header styling */
/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
} */



body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures that the body takes up at least the full height of the viewport */
}
main {
  flex-grow: 1;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e63946;
  color: white;
  padding: 20px;
}

.header-left {
  flex: 1;
}

.logo {
  height: 50px;
}

.header-center {
  flex: 2;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.header-right {
  flex: 1;
  text-align: right;
}

.header-right a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
}

.header-right a:hover {
  color: #f1faee;
}

/* Background Video Styling */
#video-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full height of the viewport */
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure video covers the entire container */
  z-index: -1; /* Place video behind the content */
}

/* Overlay styling */
.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.video-overlay h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.video-overlay p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #e63946;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #d62828;
}

/* Footer Styling */
/* footer {
  background-color: #e63946;
  color: white;
  text-align: center;
  padding: 10px;
  position: bottom;
  bottom: 0;
  width: 100%;
} */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  position: relative; /* Makes footer part of the normal flow */
  margin-top: auto; /* Pushes footer to the bottom of the page */
}

footer p {
  margin: 0;
  font-size: 14px;
}
footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Social Media Icons */
.sci {
  list-style: none;
  padding: 0;
}

.sci li {
  display: inline;
  margin: 0 10px;
}

.sci li a {
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

.sci li a:hover {
  color: #f1faee;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Hero Section */
#hero {
  background-color: #e63946;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

#hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

/* #hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
} */
.hero {
  background-color: #fff;
  padding: 40px;
  text-align: center;
}

.features {
  background-color: #f8f8f8; /* Very light gray for features section */
  padding: 40px;
  
}


  .feature-container {
    background-image: url(../images/ug.png);
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Exactly 3 equal columns */
    grid-gap: 20px;
}

.feature {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.2s ease-in-out;
}
.feature:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly more prominent shadow */
}

.feature img {
  max-width: 100px;
  margin-bottom: 10px;
}
.cta-button {
  padding: 12px 25px;
  font-size: 1.2em;
  background-color: #f1faee;
  color: #e63946;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #f1a6a6;
  color: white;
}

/* Section Styles */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.section p {
  font-size: 1.2em;
  color: #666;
}

/* Steps for How It Works */
.steps {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.step {
  width: 30%;
}

.step h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #e63946;
}

.step p {
  font-size: 1.1em;
}

/* Call to Action Section */
#call-to-action {
  background-color: #e9ecef;
}

.cta-buttons {
  margin-top: 20px;
}

.cta-button {
  background-color: #e63946;
  color: white;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

footer h3 {
  font-size: 2em;
  margin-bottom: 20px;
}

footer .socials ul {
  list-style: none;
  padding: 0;
}

footer .socials ul li {
  display: inline;
  margin-right: 15px;
}

footer .socials ul li a {
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

footer .socials ul li a:hover {
  color: #f1faee;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #e63946;
  padding: 15px;
  text-align: center;
  color: white;
}

header #logo img {
  height: 50px;
}

header ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

header ul li {
  display: inline;
  margin: 0 15px;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

header ul li a:hover {
  text-decoration: underline;
}

/* Form Styling */
.form-container {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container .form-group {
  margin-bottom: 15px;
}

.form-container .form-group label {
  font-weight: bold;
  display: block;
}

.form-container .form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  width: 100%;
  padding: 15px;
  background-color: #e63946;
  color: white;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #d92b2b;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
/* Donate and Recipient Form Styles */
#donate, #recipient {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container .form-group {
  margin-bottom: 15px;
}

.form-container .form-group label {
  font-weight: bold;
  display: block;
}

.form-container .form-group input, .form-container .form-group select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  width: 100%;
  padding: 15px;
  background-color: #e63946;
  color: white;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #d92b2b;
}
