{% extends 'base.html' %}

{% block content %}
    <section id="about-us">
        <div class="section-content">
            <h2>About Us</h2>
            <p>At Blood Buddy, we are committed to connecting blood donors and recipients to save lives. Our platform makes it easy for individuals to donate blood and for people in need of blood to find donors quickly.</p>
            <p>We believe that every donation counts, and together, we can make a difference in the world. By joining our community, you are helping save lives, one drop at a time.</p>

            <h3>Our Mission</h3>
            <p>Our mission is to provide a safe, reliable, and efficient platform that connects blood donors and recipients in need. We aim to create awareness, encourage voluntary donations, and help save lives globally.</p>
        </div>
    </section>
{% endblock %}
