<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodLink</title>
    <link rel="stylesheet" href="../static/stylesheet/base.css">
    {% block style %}

    {% endblock %}
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="http://127.0.0.1:5000/about">About</a></li>
                <li><a href="http://127.0.0.1:5000/donate">Donate</a></li>
                <li><a href="http://127.0.0.1:5000/recipient">Request</a></li>
                <li><a href="{{url_for('community')}}">Community</a></li>
                {% if current_user.is_authenticated %}
                    <li>Welcome, {{ current_user.username }}!</li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    
                {% else %}
                    <li><a href="http://127.0.0.1:5000/login">Login</a></li>
                    <li><a href="http://127.0.0.1:5000/signup">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    {% block script %}

    {% endblock %}
    
    
</body>
</html>
