{% extends 'base.html' %}

{% block style %}
<style>
    /* Your existing CSS styles */
    #community {
        background-color: #f4f7fc;
        padding: 50px 0;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section-title {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 50px;
        color: #333;
    }

    .card-container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    .card {
        width: 45%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    .donors-list, .recipients-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .donor-card, .recipient-card {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .donor-card h4, .recipient-card h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .donor-card p, .recipient-card p {
        font-size: 16px;
        color: #7f8c8d;
    }

    .donor-card:hover, .recipient-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    /* Animation */
    .animate {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.6s forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .card-container {
            flex-direction: column;
            gap: 40px;
        }

        .card {
            width: 100%;
        }
    }

    /* Search Bar Styling */
    .search-container {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .search-container select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .search-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .search-container button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
    <section id="community">
        <div class="container">
            <h2 class="section-title">Blood Donation Community</h2>

            <!-- Search Bar -->
            <div class="search-container">
                <form method="GET" action="{{ url_for('community') }}">
                    <select name="blood_type">
                        <option value="">Select Blood Type</option>
                        <option value="A+" {% if selected_blood_type == 'A+' %} selected {% endif %}>A+</option>
                        <option value="A-" {% if selected_blood_type == 'A-' %} selected {% endif %}>A-</option>
                        <option value="B+" {% if selected_blood_type == 'B+' %} selected {% endif %}>B+</option>
                        <option value="B-" {% if selected_blood_type == 'B-' %} selected {% endif %}>B-</option>
                        <option value="O+" {% if selected_blood_type == 'O+' %} selected {% endif %}>O+</option>
                        <option value="O-" {% if selected_blood_type == 'O-' %} selected {% endif %}>O-</option>
                        <option value="AB+" {% if selected_blood_type == 'AB+' %} selected {% endif %}>AB+</option>
                        <option value="AB-" {% if selected_blood_type == 'AB-' %} selected {% endif %}>AB-</option>
                    </select>
                    <button type="submit">Search</button>
                </form>
            </div>

            <div class="card-container">
                <!-- Donors Section -->
                <div class="card donors">
                    <h3>Donors</h3>
                    <div class="donors-list">
                        {% if donors %}
                            {% for donor in donors %}
                                <div class="donor-card animate">
                                    <h4>{{ donor.name }}</h4>
                                    <p>Blood Type: {{ donor.blood_type }}</p>
                                    <p>Location: {{ donor.location }}</p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No donors available yet.</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Recipients Section -->
                <div class="card recipients">
                    <h3>Recipients</h3>
                    <div class="recipients-list">
                        {% if recipients %}
                            {% for recipient in recipients %}
                                <div class="recipient-card animate">
                                    <h4>{{ recipient.name }}</h4>
                                    <p>Blood Type Needed: {{ recipient.blood_type }}</p>
                                    <p>Location: {{ recipient.location }}</p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No recipients requested blood yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
