{% extends 'base.html' %}

{% block content %}

     <!-- Background Video Section -->
     <section id="video-section">
        <video autoplay muted loop id="background-video">
            <source src="../static/videos/homevideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Overlay Text on Video -->
        <div class="video-overlay">
            <h1>Start</h1>
            <h1>Saving Lives</h1>
            <p>Become a donor or request for blood and help save lives</p>
            <a href="http://127.0.0.1:5000/about" class="cta-button">Learn More</a>
        </div>
    </section>
    <!-- Main Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Blood Link</h1>
            <p>Your helping hand for blood donation and blood requests.</p>
            <!-- <a href="http://127.0.0.1:5000/donate" class="cta-button">Become a Donor</a>
            <a href="http://127.0.0.1:5000/recipient" class="cta-button">Request Blood</a> -->
        </div>
    </section>

    <section class="hero">
        <h2>What is this all about?</h2>
        <p>We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.</p>
    </section>

    <section class="features">
        <div class="feature-container">
            <div class="feature">
                <img src="../static/images/drop.png" alt="What We Do">
                <h3>What We Do?</h3>
                <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an efficient and seamless process.</p>
            </div>
            <div class="feature">
                <img src="../static/images/innovation.png" alt="Innovative">
                <h3>Innovative</h3>
                <p>BloodLink is an innovative approach to address global health. We provide immediate access to blood donors.</p>
            </div>
            <div class="feature">
                <img src="../static/images/netwotk.png" alt="Network">
                <h3>Network</h3>
                <p>BloodLink is one of several community organizations working together as a network that responds to emergencies in an efficient manner.</p>
            </div>
            <div class="feature">
                <img src="../static/images/noti.png" alt="Get Notified">
                <h3>Get Notified</h3>
                <p>BloodLink Connect works with network partners to connect blood donors and recipients through an automated SMS service and a mobile app.</p>
            </div>
            <div class="feature">
                <img src="../static/images/cost.png" alt="Totally Free">
                <h3>Totally Free</h3>
                <p>BloodLink's ultimate goal is to provide an easy-to-use, easy-to-access, fast, efficient, and reliable way to get life-saving blood, totally free of cost.</p>
            </div>
            <div class="feature">
                <img src="../static/images/save.png" alt="Save Life">
                <h3>Save Life</h3>
                <p>We are a non-profit foundation and our main objective is to make sure that everything is done to protect vulnerable persons. Help us by making a gift!</p>
            </div>
        </div>
    </section>

    <!-- About Us Section
    <section id="about-us" class="section">
        <div class="section-content">
            <h2>About Us</h2>
            <p>At Blood Buddy, we connect blood donors with those in need. Our platform provides a simple way for individuals to donate or request blood to help save lives.</p>
        </div>
    </section> -->

    <!-- How it Works Section -->
    <section id="how-it-works" class="section">
        <div class="section-content">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <h3>Step 1: Sign Up</h3>
                    <p>Register on our platform as a donor or requestor.</p>
                </div>
                <div class="step">
                    <h3>Step 2: Connect</h3>
                    <p>Find a donor or recipient in need of blood in your area.</p>
                </div>
                <div class="step">
                    <h3>Step 3: Donate or Receive</h3>
                    <p>Donate blood or receive the blood you need to save a life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="call-to-action" class="section">
        <div class="section-content">
            <h2>Join the Blood Link Community</h2>
            <p>Your action can save lives. Become a donor today, or request blood if you need help.</p>
            <div class="cta-buttons">
                <a href="{{url_for('donate')}}" class="cta-button">Donate Blood</a>
                <a href="{{url_for('recipient')}}" class="cta-button">Request Blood</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="siteFooterBar">
            <div class="content1">
                <div class="foot">2025 © All rights reserved.</div>
            </div>
        </div>
        <div class="footer-content">
            <h3>JOIN OUR CAUSE</h3>
            <p>Donating blood or platelets can be intimidating and even scary. Time to put those hesitations
                and
                fears
                aside. Learn from BloodLink and platelet donors how simple and easy it is to roll up a
                sleeve
                and help
                save lives.</p>
            <div class="socials">
                <ul class="sci">
                    <li><a href="https://www.facebook.com/givebloodnhs/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/indiablooddonation/?hl=en" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="http://nbtc.naco.gov.in/" target="_blank"><i class="fas fa-globe"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </footer>
{% endblock %}
