{% extends 'base.html' %}

{% block content %}
    <section id="login">
        <div class="form-container">
            <h2>Login</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
            </form>
        </div>
    </section>
{% endblock %}
