{% extends 'base.html' %}

{% block content %}
    <section id="recipient">
        <div class="form-container">
            <h2 class="heading-text">Request Blood</h2>
            <form method="POST" action="{{ url_for('recipient') }}">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="blood_type">Blood Type Needed</label>
                    <select id="blood_type" name="blood_type" required>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <button type="submit">Request Blood</button>
            </form>
        </div>
    </section>
{% endblock %}

{% block style %}
    <style>
        /* Overall Container */
        #recipient {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            position: relative;
            overflow: hidden; /* Ensures the drops don't overflow the screen */
        }

        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            z-index: 1;
            transform-style: preserve-3d;
        }



        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        button {
            padding: 14px 28px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Red drop styling */
        .red-drop {
            position: absolute;
            background-color: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            opacity: 0;
        }
    </style>
{% endblock %}

{% block script %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
    <script>
        window.onload = function() {
            // Letter by letter animation for the heading text (h2)
            
            // GSAP animation for the form container (3D effect on load)
            gsap.from(".form-container", {
                duration: 1.2,
                opacity: 0,
                y: 50,
                rotateX: -10,
                ease: "power3.out"
            });

            // Input fields bounce and fade-in effects
            gsap.from(".form-group input, .form-group select", {
                duration: 0.8,
                opacity: 0,
                y: 30,
                stagger: 0.1,
                ease: "back.out(1.7)"
            });

            // Button bounce effect
            gsap.from("button", {
                duration: 0.6,
                scale: 0.9,
                opacity: 0.5,
                ease: "power1.out"
            });

            document.querySelector("button").addEventListener("mouseover", function() {
                gsap.to("button", {scale: 1.05, duration: 0.3});
            });

            document.querySelector("button").addEventListener("mouseleave", function() {
                gsap.to("button", {scale: 1, duration: 0.3});
            });

            // Red drops falling effect on click
            document.body.addEventListener("click", function(event) {
                let drop = document.createElement("div");
                drop.classList.add("red-drop");

                // Set initial position of the drop at the click coordinates
                drop.style.left = `${event.pageX - 10}px`; // Center the drop around the cursor
                drop.style.top = `${event.pageY - 10}px`;

                document.body.appendChild(drop);

                // Animate the drop falling using GSAP
                gsap.to(drop, {
                    y: "100vh", // Make the drop fall to the bottom
                    opacity: 1,
                    duration: 2,
                    ease: "power2.out",
                    onComplete: () => {
                        // Remove the drop after animation completes
                        drop.remove();
                    }
                });
            });
        };
    </script>
{% endblock %}
