/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fullscreen Background Video */  
.video-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video-overlay h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #bd2130;
}

/* Hero Section (Centered Text and Buttons) */
#hero {
  padding: 6rem 2rem;
  background-color: #f8f9fa;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  color: #dc3545;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.hero-buttons .btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.hero-buttons .btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
}

.hero-buttons .btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.hero-buttons .btn-danger:hover {
  background-color: #bd2130;
  color: white;
}

.hero-buttons .ms-3 {
  margin-left: 1rem;
}

/* Features Section */
.features {
  background-color: #f8f9fa;
  padding: 4rem 2rem;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.feature h3 {
  font-size: 1.3rem;
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.feature p {
  font-size: 1rem;
  color: #555;
}

/* Section Heading Styles */
h2, h3 {
  color: #dc3545;
  font-weight: bold;
}

/* Hero Buttons Section */
.hero-buttons {
  margin-top: 20px;
}

/* Additional Styling for Sections */
section {
  margin-bottom: 4rem;
}

section p {
  font-size: 1.1rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  #hero {
    padding: 4rem 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .feature-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust feature grid for smaller screens */
  }

  .cta-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

/* Hero Section for About */
#about {
  text-align: center; /* Center the text */
  padding: 4rem 2rem; /* Add some padding for spacing */
}

#about h2 {
  font-size: 2rem;
  color: #dc3545;
  font-weight: bold;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.1rem;
  color: #555;
  margin: 0 auto;
  max-width: 800px; /* Optional: limits the paragraph's width */
}

/* How It Works Section */
#how-it-works {
  background-color: #f8f9fa;
  padding: 4rem 2rem;
  text-align: center;
}

#how-it-works h2 {
  font-size: 2rem;
  color: #dc3545;
  font-weight: bold;
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.step {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.step h3 {
  color: #dc3545;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.step p {
  color: #555;
  font-size: 1rem;
}

.step:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .steps {
    flex-direction: column;
  }

  .step {
    width: 80%;
    margin-bottom: 2rem;
  }
}
